spring.application.name=RandomChess
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/randomchess
spring.datasource.hikari.username=timoor
spring.datasource.hikari.password=Meynxyt216220137
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
